<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fußball-Simualtion Endaufgabe EIA</title>
    <script src="Main.js" defer></script>
    <script src="Vector.js"></script>
    <script src="Paths.js"></script>
    <script src="Moveable.js"></script>
    <script src="Player.js"></script>
    <script src="LineJudge.js"></script>
    <script src="Referee.js"></script>
    <script src="Ball.js"></script>
    <link rel="stylesheet" href="Simulation.css">
    
</head>
<body>
    <h2 id="welcome">Wilkommen zur Fußball-Simulation</h2>
    <p id = "explain">Wähle deine Wunsch-Einstellungen aus und starte das Spiel. Für Informationen zur Bedienung, drücke "h" auf der Tastatur</p>
    <div id="inPossession", class="hide">im Ballbesitz</div>
    <div id="scoreBoard", class="hide">Team1 : Team2</div>
    <form id ="form">
        <fieldset id="team">
            <legend>Team</legend>
            Team 1
            <select name="Select1" id="select">
                <option value="germany">GER</option>
                <option value="belgien">BEL</option>
                <option value="italy">ITA</option>
                <option value="poland">POL</option>
                <option value="russia">RUS</option>
                <option value="ukraine">UKR</option>
                <option value="spain">ESP</option>
                <option value="england">ENG</option>
                <option value="france">FRA</option>
                <option value="czech">CZE</option>
                <option value="turkey">TUR</option>
                <option value="finland">FIN</option>
            </select>
             <br>
            Team 2
            <select name="Select2" id="select">
                <option value="sweden">SWE</option>
                <option value="croatia">CRO</option>
                <option value="netherlands">NED</option>
                <option value="austria">AUT</option>
                <option value="portugal">POR</option>
                <option value="denmark">DEN</option>
                <option value="switzerland">SUI</option>
                <option value="wales">WAL</option>
                <option value="northMacedonia">MKD</option>
                <option value="hungary">HUN</option>
                <option value="slovakia">SVK</option>
                <option value="scotland">SCO</option>
            </select>
        </fieldset>

        <fieldset id="color">
            <legend>Jersey</legend>
            Team 1
            <input type="color" name="Color1" placeholder="white" id="color" value="#ffffff">
            <hr/>
            Team 2
            <input type="color" name="Color2" placeholder="blue" id="color" value="#0000ff">
            <hr/>
            Referee
            <input type="color" name="Color3" placeholder="yellow" id="color" value="#ffff00">
            <hr/>
            Line Judges
            <input type= "color" name="Color4" placeholder="black" id="color" value="#000000">
        </fieldset>
            
        <fieldset id="speed">
            <legend>max - Speed - min</legend>
            max
            <input type="range" name="Slider1" min="5" max="50" step="5" value="1" /> 
            min | max
            <input type="range" name="Slider2" min="50" max="100" step="5" value="50" /> 
            min
        </fieldset>

        <fieldset id="precision">
            <legend>Precision in %</legend>
            min
            <input type="range" name="Slider3" min="1" max="50" step="10" value="1" /> 
            max
            <input type="range" name="Slider4" min="50" max="100" step="10" value="0" /> 
        </fieldset>
        <br>
        <button type= "button" id ="btn">Start</button>
    </form>
    <canvas class="hide"></canvas>
    <button type= "button" class="hide" id="AddPlayerT1">Team1</button>
    <button type="button" class="hide" id="AddPlayerT2">Team2</button>
</body>
</html>