body {
    text-align: center;
    background-image: url(Bilder/goal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}

.hide {
    display: none;
}

#inPossession {
    position: absolute;
    width: fit-content;
    height: fit-content;
    left: 1%;
    top: 15%;
    
}

#scoreBoard {
    position: absolute;
    width: fit-content;
    height: fit-content;
    right: 1%;
    top: 15%;
}

#newGame {
    text-align: center;
    position: absolute;
    bottom: 1%;
    left: 46%;
    margin: 0px;
}

#show {
    display: block;
}

#form {
    font-size: 20px;;
}

#team, #color, #speed, #precision {
    background-color: rgb(52, 54, 54);
}

#welcome {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#explain {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

#inPossession, #scoreBoard {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

#btn, #newGame, #AddPlayerT1, #AddPlayerT2 {
    border-radius: 10px;
    padding: 0.5%;
    background-color: white;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
